<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cato info</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/bootstrap-3.3.4.min.css">
		<link rel="stylesheet" type="text/css" href="/cato.css">
	</head>
	<body>

		<div class="container-fluid">
			<div id="cur-speed">
				<b><span>0.0</span></b>
			</div>
			<div id="heading">
				<b><span>0</span></b>
			</div>
			<div id="location">
				<b><span id='latitude'>00S</span>&nbsp;<span id='longitude'>000W</span></b>
			</div>
		</div>

		<script src="/jquery-1.11.3.min.js"></script>
		<script src="/bootstrap-3.3.4.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();

			var curSpeedGauge = $('#cur-speed span');
			var headingGauge = $('#heading span');
			var latitudeGauge = $('#location span#latitude');
			var longitudeGauge = $('#location span#longitude');

			socket.on('update', function (update) {
				curSpeedGauge.text(update.speed);
				headingGauge.text(update.heading);
				latitudeGauge.text(update.location.latitude);
				longitudeGauge.text(update.location.longitude);
			});
		</script>
	</body>
</html>